-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 26, 2023 at 04:37 PM
-- Server version: 8.0.31
-- PHP Version: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `decisions`
--

-- --------------------------------------------------------

--
-- Table structure for table `college`
--

DROP TABLE IF EXISTS `college`;
CREATE TABLE IF NOT EXISTS `college` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `cus` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `college`
--

INSERT INTO `college` (`id`, `name`, `location`, `cus`) VALUES
(1, 'accre college edu', 'accra', 'a:3:{i:0;s:27:\"B. Ed. Technical/Vocational\";i:1;s:13:\"B. Ed. French\";i:2;s:24:\"B. Ed. Primary Education\";}'),
(2, 'ked', 'Kumasi', 'a:3:{i:0;s:13:\"B. Ed. French\";i:1;s:26:\"B. Ed. Agriculture Science\";i:2;s:23:\"B. Ed. English & Arabic\";}'),
(3, 'NURSING AND MIDWIFERY SCHOOL', 'TAKORADI', 'a:2:{i:0;s:26:\"B. Ed. Mathematics/Science\";i:1;s:21:\"B. Ed. Home Economics\";}');

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `country`
--

INSERT INTO `country` (`id`, `name`, `status`) VALUES
(1, 'Afghanistan', 1),
(2, 'Albania', 1),
(3, 'Algeria', 1),
(4, 'Andorra', 1),
(5, 'Angola', 1),
(6, 'Antigua and Barbuda', 1),
(7, 'Argentina', 1),
(8, 'Armenia', 1),
(9, 'Australia', 1),
(10, 'Austria', 1),
(11, 'Azerbaijan', 1),
(12, 'Bahamas', 1),
(13, 'Bahrain', 1),
(14, 'Bangladesh', 1),
(15, 'Barbados', 1),
(16, 'Belarus', 1),
(17, 'Belgium', 1),
(18, 'Belize', 1),
(19, 'Benin', 1),
(20, 'Bhutan', 1),
(21, 'Bolivia', 1),
(22, 'Bosnia and Herzegovina', 1),
(23, 'Botswana', 1),
(24, 'Brazil', 1),
(25, 'Brunei', 1),
(26, 'Bulgaria', 1),
(27, 'Burkina Faso', 1),
(28, 'Burundi', 1),
(29, 'Cabo Verde', 1),
(30, 'Cambodia', 1),
(31, 'Cameroon', 1),
(32, 'Canada', 1),
(33, 'Central African Republic', 1),
(34, 'Chad', 1),
(35, 'Chile', 1),
(36, 'China', 1),
(37, 'Colombia', 1),
(38, 'Comoros', 1),
(39, 'Congo, Republic of the', 1),
(40, 'Congo, Democratic Republic of the', 1),
(41, 'Costa Rica', 1),
(42, 'Cote d Ivoire', 1),
(43, 'Croatia', 1),
(44, 'Cuba', 1),
(45, 'Cyprus', 1),
(46, 'Czech Republic', 1),
(47, 'Denmark', 1),
(48, 'Djibouti', 1),
(49, 'Dominica', 1),
(50, 'Dominican Republic', 1),
(51, 'Ecuador', 1),
(52, 'Egypt', 1),
(53, 'El Salvador', 1),
(54, 'Equatorial Guinea', 1),
(55, 'Eritrea', 1),
(56, 'Estonia', 1),
(57, 'Ethiopia', 1),
(58, 'Fiji', 1),
(59, 'Finland', 1),
(60, 'France', 1),
(61, 'Gabon', 1),
(62, 'Gambia', 1),
(63, 'Georgia', 1),
(64, 'Germany', 1),
(65, 'Ghana', 1),
(66, 'Greece', 1),
(67, 'Grenada', 1),
(68, 'Guatemala', 1),
(69, 'Guinea', 1),
(70, 'Guinea-Bissau', 1),
(71, 'Guyana', 1),
(72, 'Haiti', 1),
(73, 'Honduras', 1),
(74, 'Hungary', 1),
(75, 'Iceland', 1),
(76, 'India', 1),
(77, 'Indonesia', 1),
(78, 'Iran', 1),
(79, 'Iraq', 1),
(80, 'Ireland', 1),
(81, 'Italy', 1),
(82, 'Jamaica', 1),
(83, 'Japan', 1),
(84, 'Jordan', 1),
(85, 'Kazakhstan', 1),
(86, 'Kenya', 1),
(87, 'Kiribati', 1),
(88, 'Kosovo', 1),
(89, 'Kuwait', 1),
(90, 'Kyrgyzstan', 1),
(91, 'Laos', 1),
(92, 'Latvia', 1),
(93, 'Lebanon', 1),
(94, 'Lesotho', 1),
(95, 'Liberia', 1),
(96, 'Libya', 1),
(97, 'Liechtenstein', 1),
(98, 'Lithuania', 1),
(99, 'Luxembourg', 1),
(100, 'Macedonia', 1),
(101, 'Madagascar', 1),
(102, 'Malawi', 1),
(103, 'Malaysia', 1),
(104, 'Maldives', 1),
(105, 'Mali', 1),
(106, 'Malta', 1),
(107, 'Marshall Islands', 1),
(108, 'Mauritania', 1),
(109, 'Mauritius', 1),
(110, 'Mexico', 1),
(111, 'Micronesia', 1),
(112, 'Moldova', 1),
(113, 'Monaco', 1),
(114, 'Mongolia', 1),
(115, 'Montenegro', 1),
(116, 'Morocco', 1),
(117, 'Mozambique', 1),
(118, 'Myanmar (Burma)', 1),
(119, 'Namibia', 1),
(120, 'Nauru', 1),
(121, 'Nepal', 1),
(122, 'Netherlands', 1),
(123, 'New Zealand', 1),
(124, 'Nicaragua', 1),
(125, 'Niger', 1),
(126, 'Nigeria', 1),
(127, 'North Korea', 1),
(128, 'Norway', 1),
(129, 'Oman', 1),
(130, 'Pakistan', 1),
(131, 'Palau', 1),
(132, 'Palestine', 1),
(133, 'Panama', 1),
(134, 'Papua New Guinea', 1),
(135, 'Paraguay', 1),
(136, 'Peru', 1),
(137, 'Philippines', 1),
(138, 'Poland', 1),
(139, 'Portugal', 1),
(140, 'Qatar', 1),
(141, 'Romania', 1),
(142, 'Russia', 1),
(143, 'Rwanda', 1),
(144, 'St. Kitts and Nevis', 1),
(145, 'St. Lucia', 1),
(146, 'St. Vincent and The Grenadines', 1),
(147, 'Samoa', 1),
(148, 'San Marino', 1),
(149, 'Sao Tome and Principe', 1),
(150, 'Saudi Arabia', 1),
(151, 'Senegal', 1),
(152, 'Serbia', 1),
(153, 'Seychelles', 1),
(154, 'Sierra Leone', 1),
(155, 'Singapore', 1),
(156, 'Slovakia', 1),
(157, 'Slovenia', 1),
(158, 'Solomon Islands', 1),
(159, 'Somalia', 1),
(160, 'South Africa', 1),
(161, 'South Korea', 1),
(162, 'South Sudan', 1),
(163, 'Spain', 1),
(164, 'Sri Lanka', 1),
(165, 'Sudan', 1),
(166, 'Suriname', 1),
(167, 'Swaziland', 1),
(168, 'Sweden', 1),
(169, 'Switzerland', 1),
(170, 'Syria', 1),
(171, 'Taiwan', 1),
(172, 'Tajikistan', 1),
(173, 'Tanzania', 1),
(174, 'Thailand', 1),
(175, 'Timor-Leste', 1),
(176, 'Togo', 1),
(177, 'Tonga', 1),
(178, 'Trinidad and Tobago', 1),
(179, 'Tunisia', 1),
(180, 'Turkey', 1),
(181, 'Turkmenistan', 1),
(182, 'Tuvalu', 1),
(183, 'Uganda', 1),
(184, 'Ukraine', 1),
(185, 'United Arab Emirates', 1),
(186, 'United Kingdom (UK)', 1),
(187, 'United States of America (USA)', 1),
(188, 'Uruguay', 1),
(189, 'Uzbekistan', 1),
(190, 'Vanuatu', 1),
(191, 'Vatican City (Holy See)', 1),
(192, 'Venezuela', 1),
(193, 'Vietnam', 1),
(194, 'Yemen', 1),
(195, 'Zambia', 1),
(196, 'Zimbabwe', 1);

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
CREATE TABLE IF NOT EXISTS `courses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uni_cus` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`id`, `uni_cus`, `title`, `subject`) VALUES
(1, 'Accra Tech Uni', 'Marketing', 'a:2:{i:0;s:14:\"Elective Maths\";i:1;s:21:\"Literature In English\";}'),
(2, 'Accra Tech Unied', 'fashion', 'a:3:{i:0;s:7:\"Biology\";i:1;s:21:\"Literature In English\";i:2;s:6:\"French\";}'),
(3, 'Accra Tech Unied', 'BSC CHEMICAL ENGINEERING', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(4, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSC CHEMISTRY', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(5, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSC PHYSICS', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(6, 'UNIVERSITY OF MINES AND TECHNOLOGY', 'BSC MATHEMATICS', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(7, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', '.  Kindly Link Back To The Source After Copying: https://avenuegh.com/knust-academic-programmes-courses-offered-and-cut-off-points-2020-2021-2022-knust-edu-gh/ | Online Portal', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(8, 'UNIVERSITY OF MINES AND TECHNOLOGY', 'BSc. Agricultural Engineering', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(9, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Chemical Engineering', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(10, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Civil Engineering', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(11, 'Select University', 'BSc. Geomatic Engineering (Geodetic Engineering)', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(12, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Materials Engineering', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:9:\"Geography\";i:3;s:38:\"Mechanical Engineering Craft Practices\";}'),
(13, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Computer Engineering', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:14:\"Graphic Design\";}'),
(14, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'Automobile Engineering', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:38:\"Mechanical Engineering Craft Practices\";}'),
(15, 'Select University', 'BSc. Telecommunication Engineering', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:18:\"Applied Electrical\";}'),
(16, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Electrical & Electronic Engineering', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:18:\"Applied Electrical\";}'),
(17, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Architecture', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:14:\"Printing Craft\";}'),
(18, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Fashion Design', 'a:4:{i:0;s:21:\"Literature In English\";i:1;s:19:\"Business Management\";i:2;s:14:\"Picture Making\";i:3;s:7:\"Textile\";}'),
(19, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Textile Design and Technology', 'a:4:{i:0;s:14:\"Elective Maths\";i:1;s:25:\"General Knowledge In Arts\";i:2;s:14:\"Fashion Design\";i:3;s:15:\"General Textile\";}'),
(20, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BA. Communication Design (Graphic Design)', 'a:4:{i:0;s:25:\"General Knowledge In Arts\";i:1;s:14:\"Graphic Design\";i:2;s:21:\"Literature In English\";i:3;s:11:\"Photography\";}'),
(21, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Biochemistry', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(22, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Food Science and Technology', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(23, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Biological Sciences', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(24, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Environmental Science', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(25, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Chemistry', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(26, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Computer Science', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(27, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'Doctor of Optometry (OD), Six (6) years', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(28, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Meteorology and Climate Science', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(29, 'Select University', 'BSc. Mathematics', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(30, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Physics', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(31, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Actuarial Science', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(32, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'Doctor of Pharmacy (Pharm D), Six (6) Years', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(33, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Human Biology (Medicine- to be followed by a 3-year Clinical Programme leading to', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(34, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Medical Laboratory Technology', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(35, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Physiotherapy and Sports Science (Sports and Exercise Science)', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(36, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Physician Assistantship', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(37, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Medical Imaging (Sonography)', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(38, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Nursing', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(39, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Midwifery', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(40, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. BDS Dental Surgery (Three (3) years of BSc Human Biology to be followed by a 3-year Clinical studies leading to the award of BDS Degree) (Fee Paying only)', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(41, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'DVM (Doctor of Veterinary Medicine) Six (6) years', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(42, 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'BSc. Disability & Rehabilitation Studies (opened to Candidates with General Science; General Arts; Business; Visual Arts and Vocational/ Home Economics background)', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(43, 'UNIVERSITY OF MINES AND TECHNOLOGY', 'BSC CHEMICAL ENGINEERING', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(44, 'UNIVERSITY OF MINES AND TECHNOLOGY', 'BSC CHEMISTRY', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(45, 'UNIVERSITY OF MINES AND TECHNOLOGY', 'BSC PHYSICS', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(46, 'UNIVERSITY OF GHANA LEGON', '  Bachelor of Medicine and Bachelor of Surgery', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(47, 'UNIVERSITY OF GHANA LEGON', 'Bachelor of Dental Surgery', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(48, 'UNIVERSITY OF GHANA LEGON', ' Doctor of Pharmacy (PharmD)', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(49, 'UNIVERSITY OF GHANA LEGON', '  Bachelor of Science in Dietetics      Bachelor of Science in Medical Laboratory      Bachelor of Science in Occupational Therapy      Bachelor of Science in Physiotherapy      Bachelor of Science in Radiograph', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(50, 'UNIVERSITY OF GHANA LEGON', '    Bachelor of Science in Nursing       Bachelor of Science in Midwifery', 'N;'),
(51, 'UNIVERSITY OF GHANA LEGON', '    Bachelor of Science in Nursing       Bachelor of Science in Midwifery', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(52, 'UNIVERSITY OF GHANA LEGON', '    Bachelor of Science in Nursing      Bachelor of Science in Midwifery', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(53, 'UNIVERSITY OF GHANA LEGON', ' Bachelor of Science in Nursing', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}'),
(54, 'UNIVERSITY OF GHANA LEGON', 'Bachelor of Science in Nursing', 'a:4:{i:0;s:7:\"Physics\";i:1;s:9:\"Chemistry\";i:2;s:14:\"Elective Maths\";i:3;s:7:\"Biology\";}');

-- --------------------------------------------------------

--
-- Table structure for table `health`
--

DROP TABLE IF EXISTS `health`;
CREATE TABLE IF NOT EXISTS `health` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `cus` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `ownership` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `location` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `health`
--

INSERT INTO `health` (`id`, `name`, `cus`, `ownership`, `location`) VALUES
(2, 'ema edit', 'a:1:{i:0;s:26:\"Registered General Nursing\";}', '', 'Volta th'),
(3, 'road fggf', 'a:1:{i:0;s:26:\"Registered General Nursing\";}', 'State Own', 'Otiddf');

-- --------------------------------------------------------

--
-- Table structure for table `uni`
--

DROP TABLE IF EXISTS `uni`;
CREATE TABLE IF NOT EXISTS `uni` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rank` varchar(255) NOT NULL,
  `institution` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `access` varchar(255) NOT NULL,
  `courses` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `uni`
--

INSERT INTO `uni` (`id`, `rank`, `institution`, `location`, `access`, `courses`) VALUES
(1, '4ed', 'Accra Tech Unied', 'Accraed', 'Private', ''),
(10, '10', 'UNIVERSITY OF MINES AND TECHNOLOGY', 'TARKWA', 'Public', ''),
(3, '1', 'KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY', 'KUMASI', 'Public', ''),
(4, '2', 'UNIVERSITY OF GHANA LEGON', 'ACCRA', 'Public', ''),
(5, '30', 'ACCRA INSTITUTE OF TECHNOLOGY', 'ACCRA', 'Public', ''),
(6, '9', 'ALL NATIONS UNIVERSITY', 'NORTHERN REGION', 'Public', ''),
(7, '3', 'UNIVERSITY OF CAPE COAST', 'CAPE COAST', 'Public', ''),
(8, '4', 'UNIVERSITY OF EDUCATION, WINNEBA', 'CAPE COAST', 'Public', ''),
(9, '7', 'UNIVERSITY OF DEVELOPMENT STUDIES', 'SUNYANI', 'Public', ''),
(11, '13', 'ACCRA TECHNICAL UNIVERSITY', 'ACCRA', 'Public', ''),
(12, '14', 'UNIVERSITY OF HEALTH AND ALLIED SCIENCE', 'HO', 'Public', ''),
(13, '15', 'KUMASI TECHNICAL UNIVERSITY', 'KUMASI', 'Public', ''),
(14, '16', 'UNIVERSITY OF ENERGY AND NATURAL RESOURCES', 'ACCRA', 'Public', ''),
(15, '19', 'GHANA COMMUNICATION TECHNOLOGY UNIVERSITY', 'ACCRA', 'Public', ''),
(16, '21', 'UNIVERSITY OF PROFFESIONAL STUDIES', 'ACCRA', 'Public', ''),
(17, '24', 'GHANA INSTITUTE OF JOURNALISM', 'ACCRA', 'Public', ''),
(18, '26', 'KOFORIDUA TECHNICAL UNIVERSITY', 'KOFORIDUA', 'Public', ''),
(19, '27', 'HO TECHNICAL UNIVERSITY', 'HO', 'Public', ''),
(20, '36', 'TAKORADI TECHNICAL UNIVERSITY', 'TAKORADI', 'Public', ''),
(21, '39', 'TAMALE TECHNICAL UNIVERSITY', 'TAMALE', 'Public', ''),
(22, '40', 'SUNYANI TECHNICAL UNIVERSITY', 'SUNYANI', 'Public', ''),
(23, '43', 'CAPE COAST TECHNICAL UNIVERSITY', 'CAPE COAST', 'Public', ''),
(24, '59', 'GHANA INSTITUTE OF LANGUAGES', 'ACCRA', 'Public', ''),
(25, '61', 'BOLGATANGA TECHNICAL UNIVERSITY', 'BOLGANTANGA', 'Public', ''),
(26, '5', 'ASHESI UNIVERSITY', 'ACCRA', 'Private', ''),
(27, '8', 'VALLEY VIEW UNIVERSITY', 'ACCRA', 'Private', ''),
(28, '11', 'CENTRAL UNIVERSITY', 'ACCRA', 'Private', ''),
(29, '12', 'LANASTER UNIVERSITY, GHANA', 'ACCRA', 'Private', ''),
(30, '18', 'PRNTECOST UNIVERSITY', 'ACCRA', 'Private', ''),
(31, '19', 'PRESBYTERIAN UNIVERSITY COLLEGE', 'ABETIFI', 'Private', ''),
(32, '20', 'WEBSTER UNIVERSITY GHANA', 'ACCRA', 'Private', ''),
(33, '22', 'REGENT UNIVERSITY COLLEGE OF SCIENCE AND TECHNOLOGY', 'ACCRA', 'Private', ''),
(34, '28', 'METHODIST UNIVERSITY COLLEGE', 'ACCRA', 'Private', '');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `country` int NOT NULL,
  `created_at` datetime NOT NULL,
  `status` int NOT NULL,
  `role` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `first_name`, `last_name`, `email`, `mobile`, `password`, `country`, `created_at`, `status`, `role`) VALUES
(1, 'Super', 'Admin', 'admin', '0100 500 600', '21232f297a57a5a743894a0e4a801fc3', 14, '2018-03-02 14:51:38', 1, 'admin'),
(11, 'John ', 'Doe', 'user@mail.com', '', 'ee11cbb19052e40b07aac0ca060c23ee', 44, '2018-03-04 23:31:53', 0, 'user');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fullname` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `shs` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `gender` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `password` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `fullname`, `email`, `shs`, `gender`, `password`) VALUES
(1, 'Randy Ama', 'randy001@gmail.com', 'Ho West', 'Male', '6e8ff71d2d12e1625ddefe33c54e38fa'),
(2, 'sandy mandy', 'sandy@gmail.com', 'Hohoe School', 'Female', 'facd1f1b282049ef013d1a15f5df6a19'),
(3, 'Sylvanus Elorm', 'sly.elorm12@gmail.com', 'Mawuli Senior High School', 'Male', '7c6a180b36896a0a8c02787eeafb0e4c');

-- --------------------------------------------------------

--
-- Table structure for table `user_power`
--

DROP TABLE IF EXISTS `user_power`;
CREATE TABLE IF NOT EXISTS `user_power` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `power_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `user_power`
--

INSERT INTO `user_power` (`id`, `name`, `power_id`) VALUES
(1, 'add', 1),
(2, 'edit', 2),
(3, 'delete', 3);

-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
CREATE TABLE IF NOT EXISTS `user_role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `action` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `user_role`
--

INSERT INTO `user_role` (`id`, `user_id`, `action`) VALUES
(1, 11, 1),
(2, 11, 3);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
